VUE_APP_URL = https://www.bams.penndot.gov/apis
VUE_APP_NODE_URL = https://www.bams.penndot.gov/node
VUE_APP_SOCKET_URL = ws://www.bams.penndot.gov
VUE_APP_SOCKET_PATH = /node/socket.io

VUE_APP_HARDCODED_SCENARIOID_FROM_MONGO = '5e9f476c283e2e1ffc1d6cb9'
VUE_APP_HARDCODED_SCENARIOID_FROM_MSSQL = 'DF71AC9B-B90A-425C-A519-7B2D6B531DDC'

VUE_APP_IS_PRODUCTION = "true"