VITE_APP_URL = https://www.bams.penndot.gov/apis
VITE_APP_NODE_URL = https://www.bams.penndot.gov/node
VITE_APP_BRIDGECARE_CORE_URL = https://www.bams.penndot.gov/apis
VITE_APP_SOCKET_URL = ws://www.bams.penndot.gov
VITE_APP_SOCKET_PATH = /node/socket.io

VITE_APP_IS_PRODUCTION = "true"