VITE_APP_URL = https://v2.apis.iam-deploy.com/
VITE_APP_NODE_URL = https://v2.node-apis.iam-deploy.com
VITE_APP_BRIDGECARE_CORE_URL = https://test.pams.iam-deploy.com
VITE_APP_SOCKET_PATH = /socket.io

VITE_APP_HARDCODED_SCENARIOID_FROM_MONGO = '5e9f476c283e2e1ffc1d6cb9'
VITE_APP_HARDCODED_SCENARIOID_FROM_LEGACY = 1171
VITE_APP_HARDCODED_SCENARIOID_FROM_MSSQL = 'DF71AC9B-B90A-425C-A519-7B2D6B531DDC'
VITE_APP_HARDCODED_NETWORKID_FROM_MSSQL = 'D7B54881-DD44-4F93-8250-3D4A630A4D3B'

VITE_APP_B2C_REDIRECT_URI = https://pams.iam-deploy.com/Authentication
VITE_APP_B2C_POST_LOGOUT_REDIRECT_URI = https://pams.iam-deploy.com/iAM

VITE_APP_IS_PRODUCTION = "true"
VITE_APP_VERSION = $npm_package_version