NODE_ENV="production"

VUE_APP_URL = https://v2.apis.iam-deploy.com/
VUE_APP_NODE_URL = https://v2.node-apis.iam-deploy.com
VUE_APP_BRIDGECARE_CORE_URL = https://v2.apiscore.iam-deploy.com
VUE_APP_SOCKET_PATH = /socket.io

VUE_APP_IS_PRODUCTION = "true"