VUE_APP_URL = http://localhost:50696
VUE_APP_NODE_URL = http://localhost:4000
VUE_APP_BRIDGECARE_CORE_URL = http://localhost:64469
VUE_APP_SOCKET_PATH = /socket.io

VUE_APP_HARDCODED_SCENARIOID_FROM_MONGO = '5e9f476c283e2e1ffc1d6cb9'
VUE_APP_HARDCODED_SCENARIOID_FROM_LEGACY = 1171
VUE_APP_HARDCODED_SCENARIOID_FROM_MSSQL = 'DF71AC9B-B90A-425C-A519-7B2D6B531DDC'
VUE_APP_HARDCODED_NETWORKID_FROM_MSSQL = 'D7B54881-DD44-4F93-8250-3D4A630A4D3B'

VUE_APP_IS_PRODUCTION = "false"