VITE_APP_URL = http://localhost:50696
VITE_APP_NODE_URL = http://localhost:4000
VITE_APP_BRIDGECARE_CORE_URL = https://localhost:5001
VITE_APP_SOCKET_PATH = /socket.io

VITE_APP_HARDCODED_SCENARIOID_FROM_MONGO = '5e9f476c283e2e1ffc1d6cb9'
VITE_APP_HARDCODED_SCENARIOID_FROM_LEGACY = 1171
VITE_APP_HARDCODED_SCENARIOID_FROM_MSSQL = 'DF71AC9B-B90A-425C-A519-7B2D6B531DDC'
VITE_APP_HARDCODED_NETWORKID_FROM_MSSQL = 'D7B54881-DD44-4F93-8250-3D4A630A4D3B'

VITE_APP_B2C_REDIRECT_URI = http://localhost:8080/Authentication
VITE_APP_B2C_POST_LOGOUT_REDIRECT_URI = http://localhost:8080/iAM

VITE_APP_IS_PRODUCTION = "false"